<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selector คือ จุดหรือตำแหน่งที่จะใส่ CSS */
        h1{
            text-align: center;
            color: #ff0000;
        }
        h3{
            text-align: center;
            color: blue;
            text-decoration: underline;
        }
        #aa{
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
        #bb{
            text-align: center;
            color: blueviolet;
            margin-left: 150px;
            margin-right: 150px;
        }
        img{
            width: 100px;
            padding: 10px;
        }
        #cc{
            border: 2px solid #ff0000;
            border-radius: 10px;
        }
        #dd{
            border: 2px solid #1500ff;
            border-radius: 10px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #ee{
            border: 2px solid #00ff26;
            border-radius: 10px;
        }
        #ff{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #gg{
            text-align: center;
            margin-bottom: 150px;
        }
    </style>
</head>
<body>
    <!-- CSS แบบที่ 2: Internal Style-->
    <h1>WELCOME TO DTI-SAU</h1>
    <h3>Techonology Digital and Innovation</h3>
    <hr>
    <p id="aa">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, quas labore expedita sapiente rem impedit asperiores repellat. Ex similique unde, quaerat quis, possimus repudiandae laborum recusandae pariatur repellendus, mollitia ad.
    </p>
    <hr>
    <p id="bb">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nostrum illo repudiandae at? Culpa minima eligendi, cumque voluptatum sunt aut tenetur nesciunt. Officiis minima veniam repellendus natus suscipit adipisci assumenda.
    </p>
    <hr />
    <div id="ff">
      <img id="cc" src="./images/img01.png" alt="imgA" />
      <img id="dd" src="./images/img02.png" alt="imgB" />
      <img id="ee" src="./images/img03.png" alt="imgC" />
    </div>
    <div id="gg">
        <span>Created by NinniN 😍😘💕👍✨❤️💻😁😂</span>
        <br>
        <span>Copyright &copy; 2025</span>
    </div>    
</body>
</html>